lib/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  createUser(user: UserInput!): User
  updateUser(id:Int!, user: UpdateUserInput!): UpdateUserOutput
  deleteUser(id:Int!): Int
}

type Query {
  getUsers: [User!]
  getUser(id: Int!): User
}

type User {
  version: String!
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

input UserInput {
  version: String!
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type UpdateUserOutput {
  version: String
  name: String
  username: String
  email: String
  phone: String
  website: String
}

input UpdateUserInput {
  version: String
  name: String
  username: String
  email: String
  phone: String
  website: String
}
